# springboot-dynamic-config

./: pom.xml
springboot-dynamic-config/: pom.xml
springboot-dynamic-config/src/main/java/cn/myjszl/: DynamicConfigApplication.java
springboot-dynamic-config/src/main/java/cn/myjszl/controller/: DynamicConfigController.java
springboot-dynamic-config/src/main/resources/: application-dev.properties  application-test.properties  application.properties
